# MobiCategories

./: README.md  build.gradle  gradle.properties  libraries.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mh/android/mobicategories/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mh/android/mobicategories/adapter/: FoodCategoryAdapterTest.kt  SectionsPagerAdapterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mh/android/mobicategories/: CategoryRepository.kt  MobiApplication.kt
app/src/main/java/com/mh/android/mobicategories/adapter/: FoodCategoryAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/mh/android/mobicategories/api/: ApiInterface.kt
app/src/main/java/com/mh/android/mobicategories/di/: AppModule.kt  MobiAppComponent.kt  NetModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mh/android/mobicategories/exception/: NoNetworkException.kt
app/src/main/java/com/mh/android/mobicategories/extension/: extension.kt
app/src/main/java/com/mh/android/mobicategories/model/: ApiResult.kt  FoodCategories.kt  Product.kt  SalePrice.kt
app/src/main/java/com/mh/android/mobicategories/ui/fragment/: FoodListFragment.kt  FoodListViewModel.kt
app/src/main/java/com/mh/android/mobicategories/ui/main/: BaseActivity.kt  FoodDetailsActivity.kt  HomeActivity.kt  ViewModelFactory.kt
app/src/main/java/com/mh/android/mobicategories/utills/: ConnectivityInterceptor.kt
app/src/main/res/layout/: activity_base_layout.xml  activity_food_details.xml  app_bar.xml  category_list_item_view.xml  list_fragment.xml  tab_bar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/mh/android/mobicategories/: CategoryRepositoryTest.kt  FoodListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
